Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/base_link
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.01
Floor\ Scan.Color\ Transformer=Flat Color
Floor\ Scan.Decay\ Time=1
Floor\ Scan.Enabled=0
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Selectable=1
Floor\ Scan.Style=0
Floor\ Scan.Topic=/base_scan
Floor\ Scan..AxisAutocompute\ Value\ Bounds=1
Floor\ Scan..AxisAxis=2
Floor\ Scan..AxisMax\ Value=10
Floor\ Scan..AxisMin\ Value=-10
Floor\ Scan..AxisUse\ Fixed\ Frame=1
Floor\ Scan..Flat\ ColorColorR=1
Floor\ Scan..Flat\ ColorColorG=1
Floor\ Scan..Flat\ ColorColorB=1
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ Intensity=4096
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ Intensity=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Occupancy\ map.Alpha=0.7
Occupancy\ map.Draw\ Behind=0
Occupancy\ map.Enabled=1
Occupancy\ map.Topic=/CSpace_Map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=1000
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
camera\ map.Alpha=0.7
camera\ map.Draw\ Behind=0
camera\ map.Enabled=0
camera\ map.Topic=/cam_Map
lidar\ map.Alpha=0.7
lidar\ map.Draw\ Behind=0
lidar\ map.Enabled=0
lidar\ map.Topic=/lid_Map
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=31.0852 -16.3703 17.6229 -2.59108 0.271168 0.65305 0.653035 -0.271182
Property\ Grid\ State=selection=Pose Array.Enabled;expanded=.Global Options,Floor Scan.Enabled.Floor Scan.StatusTopStatus;scrollpos=0,0;splitterpos=186,388;ispageselected=1
[Display0]
Name=Floor Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display4]
Name=Occupancy map
Package=rviz
ClassName=rviz::MapDisplay
[Display5]
Name=camera map
Package=rviz
ClassName=rviz::MapDisplay
[Display6]
Name=lidar map
Package=rviz
ClassName=rviz::MapDisplay
